\contentsline {section}{\numberline {1}Design}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Design Decisions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Design}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Protocol}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Code Layout}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Handling Packet Drops}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Installation and Execution}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Analysis}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}RTT averages}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RTT averages across clients}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Load Benchmark}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cache Size Benchmark}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Randomized Client Request Sequence Benchmark}{9}{subsection.2.5}%
